# Ratbags.Articles.API

./: Ratbags.Articles.API.sln
Ratbags.Articles.API/: Articles.API.http  Dockerfile  Program.cs  Ratbags.Articles.API.csproj  appsettings.json
Ratbags.Articles.API.Tests/: ControllerTests.cs  Ratbags.Articles.API.Tests.csproj  RepositoryTests.cs  ServiceTests.cs
Ratbags.Articles.API/Controllers/: ArticleViewsController.cs  ArticlesController.cs
Ratbags.Articles.API/IOC/: ServiceCollectionExtensions.cs
Ratbags.Articles.API/Interfaces/: IArticleViewsRepository.cs  IArticleViewsService.cs  IArticlesRepository.cs  IArticlesService.cs  IArticlesServiceBusService.cs  IMassTransitService.cs  IRepository.cs  IService.cs  IServiceBusService.cs
Ratbags.Articles.API/Messaging/: ArticlesServiceBusService.cs  MessageRecords.cs
Ratbags.Articles.API/Messaging/Requests/: PublishCommentsRequestMessage.cs
Ratbags.Articles.API/Messaging/Responses/: JsonResponseMessage.cs
Ratbags.Articles.API/Migrations/: 20241007214613_firstYo.Designer.cs  20241007214613_firstYo.cs  20241017171450_articlesDescription.Designer.cs  20241017171450_articlesDescription.cs  20241020200724_addUserIdToArticle.Designer.cs  20241020200724_addUserIdToArticle.cs  20241021214040_changeFieldNameToBannerUrl.Designer.cs  20241021214040_changeFieldNameToBannerUrl.cs  20241021214405_nullableFieldChanges.Designer.cs  20241021214405_nullableFieldChanges.cs  20241021215700_addedIntroField.Designer.cs  20241021215700_addedIntroField.cs  20241023225025_carouselsAndViews.Designer.cs  20241023225025_carouselsAndViews.cs  ApplicationDbContextModelSnapshot.cs
Ratbags.Articles.API/Models/: AppSettings.cs  ApplicationDbContext.cs  Article.cs  ArticleLike.cs  ArticleView.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Author.cs  Comment.cs  GetArticlesParameters.cs  Tag.cs
Ratbags.Articles.API/Models/API/: ArticleCreate.cs  ArticleUpdate.cs  ArticleViewsCreate.cs  ArticleViewsGet.cs  CarouselCreate.cs  CarouselImageCreate.cs  CarouselUpdate.cs
Ratbags.Articles.API/Models/DB/: ApplicationDbContext.cs  Article.cs  ArticleCarouselImages.cs  ArticleCarousels.cs  ArticleViews.cs  ArticlesSeeder.cs
Ratbags.Articles.API/Models/DTOs/: ArticleCommentDTO.cs  ArticleDTO.cs  ArticleListDTO.cs
Ratbags.Articles.API/Properties/: launchSettings.json
Ratbags.Articles.API/Repositories/: ArticesRepository.cs  ArticlesRepository.cs  ArticlesViewsRepository.cs  Repository.cs
Ratbags.Articles.API/ServiceExtensions/: AuthenticationServiceExtension.cs  DIServiceExtension.cs  MassTransitServiceExtension.cs
Ratbags.Articles.API/Services/: ArticlesService.cs  ArticlesViewsService.cs  MassTransitService.cs  Service.cs  ServiceBusService.cs
Ratbags.Articles.API/Tests/: ControllerTests.cs  RepositoryTests.cs  ServiceTests.cs
